security.basic.enabled=false

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/schema_exemplo_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false