security.basic.enabled=false

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/schema_exemplo_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


